help
  Gives you help on topics.  This command will exit the program
  with a exit code of 2

  --help (-h) [<topic> [<topic>]...]
  
    <topic> is a command or a general topic.  To get all the
    commands use '--help [usagedetail|u]'.    Below is a list of
    the general topics:  
    
      @@@HelpTopics,65@@@@
      
TEST THE Tags.py
==============================================================
      @@@TAG1@@@ then @@@TAG1x@@@
      
      @@@TAG2@@@
      @@@TAG2x@@@
      
      @@@TAG3@@@
      
 @@@TAG3x@@@
==============================================================
      
TEST THE passed in Tags
==============================================================
      @@@xTAG1@@@ then @@@xTAG1x@@@
      
      @@@xTAG2@@@
      @@@xTAG2x@@@
      
      @@@xTAG3@@@
      
 @@@xTAG3x@@@
==============================================================

TEST THE Mixed
==============================================================
The day has come @@@TAG1@@@ then @@@xTAG1@@@
==============================================================
