@SMSFileVersion 2.0
@Language Python CPP C CSharp Java
@Author "Donald W. Long"
@Date   01/22/2021
@StateMachineName CTheStateMachine
@Version 1.0

  # Define all the code blocks.  Showing both methods
  # on how to define code blocks.  Most of the time
  # you use @CodeBlocks
@CodeBlock StartMachine
@CodeBlocks GetFiles NextFile OpenFiles
@CodeBlocks CopyFile CloseFiles EndMachine

  # Define all the states and the transitions of each state.
@BeginStates StartState EndState

    @State StartState StartMachine
      0 -> GetFiles
      1 -> EndState
        
    @State GetFiles GetFiles
      0 -> NextFile
      1 -> EndState
        
    @State NextFile NextFile
      0 -> OpenFiles
      1 -> EndState
      2 -> EndState
      3 -> OpenFiles
      4 -> EndState
      5 -> NextFile
        
    @State OpenFiles OpenFiles
      0 -> CopyFile
      1 -> CloseFilesError
      2 -> CloseFilesError
    
    @State CopyFile CopyFile
      0 -> CloseFiles
      1 -> CloseFilesError
      2 -> CloseFilesError

    @State CloseFiles CloseFiles
      0 -> NextFile
      1 -> EndState
      2 -> EndState

    @State CloseFilesError CloseFiles
      0 -> EndState
      1 -> EndState
      2 -> EndState
    
    @State EndState EndMachine
      0 -> EndState

@EndStates
