The examples are full programs that you can compile and
run.  They are destructive, so be very careful when you
run them.  Review the code to make sure its not going
to destroy any of your files.  You can find the examples
in the 'Examples' directory.

  BuildExamples.py
    Program to generate all the examples. Run this program
    and it will create a Results directory in the Examples
    directory.  The Results directory will contain each 
    generated example.  Some of the examples have 
    SConstruct files.  This will be setup for you.  If
    you have scons installed you should be able to use
    this file to build the example.  But then again,
    one never knows.
  Example.sms
    Is the shared SMS file for all the examples
  ExampleC
  ExampleOptimizeC
    C language examples.  The Optimize is setup to run
    as fast as possible, but very little validation is
    done during run time.  You should review both, to
    understand how you can validate your state machine
    engine if you wish.  Also see the 'Templates' 
    directory for a set of templates for these two.
  ExampleCPP
  ExampleOptimizeCPP
    CPP language examples.  The Optimize is setup to run
    as fast as possible, but very little validation is
    done during run time.  You should review both, to
    understand how you can validate your state machine
    engine if you wish.  Also see the 'Templates' 
    directory for a set of templates for these two.
  ExampleCSharp
  ExampleOptimizeCSharp
    CSharp (C#) language examples.  The Optimize is setup to run
    as fast as possible, but very little validation is
    done during run time.  You should review both, to
    understand how you can validate your state machine
    engine if you wish.  Also see the 'Templates' 
    directory for a set of templates for these two.
  ExampleJava
  ExampleOptimizeJava
    Java language examples.  The Optimize is setup to run
    as fast as possible, but very little validation is
    done during run time.  You should review both, to
    understand how you can validate your state machine
    engine if you wish.  Also see the 'Templates' 
    directory for a set of templates for these two.
  ExamplePython
    Python language example.  No optimize is done for
    this language.

All the examples only contain TPL files, under each example
you will find a directory called TPL.  That is the TPL
files that are used to generate the STM results, your state
machine.

Some of the examples have a lot of support files.  These
support files are not really for the state machine but
for the user implemented code.

The examples that need to be compiled have an SConstruct
file for scons.  If you use the 'BuildExamples.py'
program it will put these files in the correct place to
use scons.  The CSharp also has the tools from scons for
csharp.  This is a directory in the TPL dir and it will
also be moved for yiou if you run 'BuildExamples.py'.

Remember to look at the Templates also.  These can be a
good starting point for you.
