TODO For StateMachine Package

  Examples:
    ExcampleC:
      Need to finish the Linux side.
      
      JoinPath
        Need to handle full path to full path
          If first param is full path and second param is
          full path it adds them together.  BUG
          
      DList
        Need to test all the features.  Most are not used by
        the state machine and have not been tested. 
      
    ExampleCPP
      Need to finish the Linux side.
      
    ExampleCSharp
      Most of the code is the same, the only difference is in
      the syntax for the variable creation.  Look into making
      a common set of code. 
      
TODO For Help
  Would like some way of passing in a variable and text and have the 
  help system do a replace if it finds the tag with the text in a file.
  Could be used for the Languages.
  